/**
* @license
*
* Font Family: Panchang
* Designed by: Barbara Bigosinska, Hitesh Malaviya
* URL: https://www.fontshare.com/fonts/panchang
* © 2024 Indian Type Foundry
*
* Panchang Medium 
* Panchang Semibold 
* Panchang Bold 

*
*/
@font-face {
  font-family: 'Panchang-Medium';
  src: url('../fonts/Panchang-Medium.woff2') format('woff2'),
       url('../fonts/Panchang-Medium.woff') format('woff'),
       url('../fonts/Panchang-Medium.ttf') format('truetype');
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Panchang-Semibold';
  src: url('../fonts/Panchang-Semibold.woff2') format('woff2'),
       url('../fonts/Panchang-Semibold.woff') format('woff'),
       url('../fonts/Panchang-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Panchang-Bold';
  src: url('../fonts/Panchang-Bold.woff2') format('woff2'),
       url('../fonts/Panchang-Bold.woff') format('woff'),
       url('../fonts/Panchang-Bold.ttf') format('truetype');
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}

